# TestingGame

./: pom.xml
src/main/java/de/ricepuffz/testinggame/: Game.java
src/main/java/de/ricepuffz/testinggame/script/: CursorfollowScript.java
